aniso8601==1.3.0
astroid==1.5.3
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
docopt==0.6.2
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Mail==0.9.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.6
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
olefile==0.44
Pillow==4.3.0
pkg-resources==0.0.0
prettytable==0.7.2
pylint==1.7.4
PyMySQL==0.7.11
python-dateutil==2.6.1
pytz==2017.3
reportlab==3.4.0
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.15
urllib3==1.22
Werkzeug==0.12.2
wrapt==1.10.11
